{
  "development": {
    "username": "admin",
    "password": "123Admin!@#",
    "database": "wd65p-mp02-grp01",
    "host": "54.179.147.48",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
